# Spring-Integration-lessons-basic-level

./: LICENSE  README.md  pom.xml
src/main/java/com/: DemoProcessorApplication.java
src/main/java/com/ftp/: DemoProcessorApplication.java
src/main/java/com/ftp/config/: FtpConfig.java  MailConfig.java
src/main/java/com/ftp/transform/: FileToStringTransfoemer.java  StringToMimeTransformer.java
src/main/java/com/sample2/: FtpConfig.java
src/main/resources/: application.properties
