mail.smtp.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.user=emailFrom
mail.password=***
mail.from=emailFrom
mail.debug=false
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.encoding=utf-8
mail.subject=Test msg